# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

## COMMON
minecraftVersion=1.20.2
modVersion=1.2.0
mavenGroup=com.epherical.epherolib
modBaseArchiveName=EpheroLib

## FABRIC
# check these on https://fabricmc.net/develop/
fabricLoaderVersion=0.15.0
fabricAPIVersion=0.91.1+1.20.2

## FORGE
forgeVersion = 48.0.49

## Other Dependencies
mixinVersion=0.8.5
JBAnnotationsVersion=23.1.0
parchmentVersion=2023.10.22
