# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

## COMMON
minecraftVersion=1.20
modVersion=1.0.0
mavenGroup=com.epherical.bozoiD
modBaseArchiveName=bozoiD

## FABRIC
# check these on https://fabricmc.net/develop/
fabricLoaderVersion=0.14.21
fabricAPIVersion=0.83.0+1.20

## FORGE
forgeVersion = 44.1.0

## Other Dependencies
mixinVersion=0.8.5
JBAnnotationsVersion=23.1.0
parchmentVersion=2022.12.18
